.small {
    font-size: 0.75em !important;

    a {
        font-size:  1em !important;
    }
}

.break {
    margin-top:  1em !important;
}

.strong {
	font-weight: bold;
}

.underline {
	text-decoration: underline;
}

.text-center {
	text-align: center;
}

.text-left {
	display: block;
	text-align: left;
}

li {
	line-height: 1.5em !important;
}

img.no-decoration {
	background: transparent !important;
	border-width: 0 !important;
	box-shadow: 0 0 0 transparent !important;
}